## My command paths
export PATH="$HOME/code/_notes/misc/akv:${PATH}"

#####  My Env Vars #######
export PATH="$HOME/bin:/usr/local/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:${PATH}"
export PATH="$PATH:$(brew --prefix)/opt/coreutils/libexec/gnubin"
export PATH="$PATH:/usr/local/opt/gsed/libexec/gnubin"
export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
#export PATH="${PATH}:${HOME}/.krew/bin"
export PATH="/usr/local/bin/code:$PATH"
export TF_PLUGIN_CACHE_DIR="$HOME/.terraform.d/plugin-cache"
export PATH=$PATH:$HOME/go/bin
export PATH=$PATH:/usr/local/go/bin
export GITLAB_HOME=/Users/ralmeida/code/work/my-gitlab/srv/gitlab

export renan_vault=~/.renan

# ANSIBLE
# -------------------------------------------------------
#export DEFAULT_VAULT_PASSWORD_FILE=$(cat ${renan_vault}/ansible-renan-token)
export ANSIBLE_CONFIG=~/.ansible.cfg

# ARTIFACTORY
# -------------------------------------------------------
#export JFROG_ACCESS_TOKEN=$(cat ${renan_vault}/jfrog-renan-token)
#export ARTIFACTORY_API_KEY=$(cat ${renan_vault}/artifactory_api_key)

# GCP
# -------------------------------------------------------
#export USE_GKE_GCLOUD_AUTH_PLUGIN=True

# SOURCEGRAPH
# -------------------------------------------------------
#export SRC_ENDPOINT=https://service-sourcegraph-poc1.test.nordnet.se
#export SRC_ACCESS_TOKEN=a42351f2150da3f9bf795f0aa6b538aa4580113a

# VAULT
# -------------------------------------------------------
#export VPASS=$(cat ~/.renan/vault_pass)

#export JAVA_HOME="/Users/renalm/.sdkman/candidates/java/current"

#export PATH="$HOME/.jenv/bin:$PATH"
#eval "$(jenv init -)"
